# ChickCheck-MD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chickcheckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chickcheckapp/: ChickCheckApp.kt
app/src/main/java/com/example/chickcheckapp/data/: ChickCheckRepository.kt
app/src/main/java/com/example/chickcheckapp/data/local/: LocalDataSource.kt
app/src/main/java/com/example/chickcheckapp/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/example/chickcheckapp/data/local/model/: ArticleContent.kt  UserModel.kt
app/src/main/java/com/example/chickcheckapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/chickcheckapp/data/remote/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/chickcheckapp/data/remote/response/: ArticleResponse.kt  DetectionResultResponse.kt  ErrorResponse.kt  LoginResponse.kt  LogoutResponse.kt  NearbyPlaceBodyResponse.kt  NearbyPlacesResponse.kt  ProfileResponse.kt  RecentHistoryResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/chickcheckapp/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/chickcheckapp/network/: ApiService.kt  ApiServicePlace.kt
app/src/main/java/com/example/chickcheckapp/presentation/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/chickcheckapp/presentation/adapter/: ArticleContentListAdapter.kt  ArticleListAdapter.kt  HistoryAdapter.kt  NearbyPlacesListAdapter.kt  RecentHistoryAdapter.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/analysis/: AnalysisFragment.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/bottomfragment/: BottomAnalysisDialogFragment.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/camera/: CameraXFragment.kt  CameraXViewModel.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/chickcheckapp/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/chickcheckapp/utils/: ArticleFormat.kt  OnHistoryItemClickListener.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: background_result.xml  baseline_arrow_back_24.xml  baseline_camera_alt_24.xml  baseline_cameraswitch_24.xml  baseline_clear_24.xml  baseline_photo_24.xml  baseline_photo_library_24.xml  bottom_rounded_corners.xml  bottom_tab_color.xml  circular_layout.xml  condition.xml  empty_image.xml  full_rounded_corners.xml  information.xml  login_image.xml  logo.xml  logo_white.xml  navigation_bar.xml  nutrient.xml  outline_arrow_back_24.xml  outline_article_24.xml  outline_camera_alt_24.xml  outline_camera_alt_40.xml  outline_center_focus_strong_24.xml  outline_history_24.xml  outline_image_40.xml  place.xml  prevention.xml  shape_fade_black.xml  sign_up_image.xml  strategy.xml  symptoms.xml  top_rounded_corner.xml  treatment.xml  user_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_analysis.xml  fragment_article.xml  fragment_bottom_analysis.xml  fragment_camerax.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_result.xml  fragment_scan.xml  fragment_sign_up.xml  fragment_splash.xml  item_history_layout.xml  item_layout_article.xml  item_layout_content_article.xml  item_nearby_places_layout.xml  item_scan_history_layout.xml  preview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: analysis_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/chickcheckapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
