<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/analysis_navigation"
    app:startDestination="@id/cameraXFragment">
    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.example.chickcheckapp.presentation.ui.camera.CameraXFragment"
        android:label="CameraXFragment" >
        <action
            android:id="@+id/action_cameraXFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.chickcheckapp.presentation.ui.result.ResultFragment"
        android:label="ResultFragment" >
        <argument android:name="uri_image" app:argType="string" />
        <argument android:name="data" app:argType="com.example.chickcheckapp.data.remote.response.DataItem" />"
    </fragment>
</navigation>